*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
}

div {
    border: 1px solid black;
}

div#grid {
    border: none;
}

#grid {
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-areas:
            "header header"
            "main nav"
            "footer footer";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 35%;
}

#grid > header {
    grid-area: header;
    background-color: #8ca0ff;
}

#grid > nav {
    grid-area: nav;
    background-color: #ffa08c;
    height: 100px;
    margin-left: 3px;
    border: 1px solid black;
}

#grid > nav ul {
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

#grid > nav ul li {
    list-style: none;
}

#grid > nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
}

#grid > nav ul li a:hover {
    color: #fff;
}

#grid > main {
    grid-area: main;
    background-color: #ffff64;
}

#grid > footer {
    grid-area: footer;
    background-color: #8cffa0;
}

.header--one-numbers-content {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 10% 1fr;
    text-align: center;
    margin-bottom: 3px;
}

.header--two-numbers-content {
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3px;
    margin-bottom: 3px;
}

.header--two-numbers-content-images-block {
    display: flex;
    flex-direction: row;
}

.header--two-numbers-content-images-block div:first-child {
    margin-right: 3px;
}

.header--three-numbers-content {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 30% 1fr;
    text-align: center;
    margin-bottom: 3px;
}

.main--four-numbers-content {
    display: grid;
    grid-template-rows: 150px 100px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-gap: 3px;
    margin-bottom: 3px;
}

.four-point-one-block {
    display: grid;
    grid-column: 1 / 2 span;
}

.main--five-numbers-content {
    display: grid;
    grid-template-rows: 200px;
    text-align: center;
    margin-bottom: 3px;
}

.footer--seven-numbers-content {
    text-align: center;
}

@media (max-width: 1024px) {
    .header--two-numbers-content {
        display: grid;
        grid-template-rows: 400px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3px;
        margin-bottom: 3px;
    }

    .header--two-numbers-content-images-block {
        display: flex;
        flex-direction: column;
    }

    .header--two-numbers-content-images-block div:first-child {
        margin: 0;
    }

    .picture-block {
        height: 200px;
    }

    .main--four-numbers-content {
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 1fr;
    }

    .four-point-one-block {
        grid-column: 1;
    }

    #grid > nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 360px) {
    #grid {
        grid-template-areas:
                "header header"
                "main main"
                "nav nav"
                "footer footer";
    }

    .header--one-numbers-content {
        grid-template-columns: 1fr 15%;
    }

    .header--two-numbers-content {
        grid-template-columns: 1fr;
    }

    .header--two-numbers-content-images-block {
        flex-direction: column;
    }

    .header--three-numbers-content {
        grid-template-rows: 100px 150px;
        grid-template-columns: 1fr;
    }

    .main--four-numbers-content {
        grid-template-rows: 50px 50px 50px;
        grid-template-columns: 1fr;
    }
}